<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cross Join - Home</title>

<!-- 테일윈드 cdn -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- common css, js -->
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 파비콘 -->
<link rel="shortcut icon" href="/resource/favicon.ico" />
</head>

<body>
