<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<nav id="nav" class="grid grid-cols-12 mt-2 gap-x-2 justify-items-center items-center relative">
	<div class="col-start-2 col-span-2 justify-self-start h-20">
		<a href="/home/main"><img src="/resource/logo.png" alt="로고" class="object-contain h-full"></a>
	</div>
	<div class="col-start-5 self-stretch group">
		<a href="/article/general" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">함께 쓰기</span>
		</a>
		<div class="pt-px w-4/5 h-10 absolute top-full left-[10%] hidden group-hover:block">
			<div class="bg-white flex justify-center content-center">
				<div class="flex items-center">
					<span>전체</span>
				</div>
				<div class="flex items-center">
					<span>독서</span>
				</div>
				<div class="flex items-center">
					<span>영화</span>
				</div>
			</div>
		</div>
	</div>
	<div class="col-start-6 self-stretch group">
		<a href="/article/gathering" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">모임</span>
		</a>
		<div class="pt-px w-4/5 h-10 absolute top-full left-[10%] hidden group-hover:block">
			<div class="bg-white flex justify-center content-center">
				<div class="flex items-center">
					<span>전체</span>
				</div>
				<div class="flex items-center">
					<span>모집 중</span>
				</div>
				<div class="flex items-center">
					<span>진행 중</span>
				</div>
				<div class="flex items-center">
					<span>완료</span>
				</div>
			</div>
		</div>
	</div>
	<div class="col-start-7 self-stretch">
		<a href="/schedule" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">일정 / 공간 대여</span>
		</a>
	</div>
	<div class="col-start-8 self-stretch">
		<a href="/schedule" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">동네서점 바로대출</span>
		</a>
	</div>
	<div class="col-start-11 justify-self-end">
		<div class="h-[40px] w-[40px] break-keep relative">
			<img id="member-btn" src="/resource/person.png" alt="회원 기능 버튼" class="object-contain h-full absolute z-20 cursor-pointer hover:drop-shadow-lg">
			<div id="member-menu" class="hidden">
				<div class="h-[40px] text-lg"><%-- ${member.nickname } --%> 환영합니다!</div>
				<div><a href="#">회원가입</a></div>
				<div><a href="#">로그인</a></div>
			</div>
		</div>
	</div>
</nav>


<!-- 구분선  -->
<div class="h-px bg-[#c1c56f]"></div>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
	memberBtnInit();
})

function memberBtnInit() {
	const memberBtn = document.querySelector('#member-btn');
	const memberMenu = document.querySelector('#member-menu');
	memberBtn.addEventListener('click', function() {
		if (memberMenu.getAttribute('class').includes('hidden')) {
			memberMenu.setAttribute('class', 'w-[200px] bg-white rounded absolute z-10 right-0 top-0 -translate-y-[10px] translate-x-[10px] py-4 px-6');	
		} else {
			memberMenu.setAttribute('class', 'hidden');
		}
	})
}
</script>
