<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav id="nav" class="grid grid-cols-12 m-3 gap-x-3 text-center">
	<div class="col-start-2 col-span-3">
		<img src="/resource/logo.png" alt="로고" class="h-14">
	</div>
	<div class="col-start-7">
		<a id="boardGroup-general" href="/article/general">함께 쓰기</a>
	</div>
	<div class="col-start-8">모임</div>
	<div class="col-start-9">강연</div>
	<div class="col-start-10">공간대여</div>
	<div class="col-start-11">회원</div>
</nav>

<div class="h-px bg-[#c1c56f]"></div>