<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<nav id="nav" class="grid grid-cols-12 pt-4 gap-x-2 justify-items-center items-center sticky top-0 bg-[#FAFAFA]">
	<div class="col-start-2 col-span-2 justify-self-start h-20">
		<a href="/home/main"><img src="/resource/logo.png" alt="로고" class="object-contain h-full"></a>
	</div>
	<div class="col-start-5 self-stretch group">
		<a href="/article/general" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">함께 쓰기</span>
		</a>
		<div class="pt-px absolute top-full -translate-x-1/3 hidden group-hover:block">
			<div class="flex justify-center gap-12 px-8 h-14 bg-white rounded border border-[#c1c56f]">
				<div class="flex items-center">
					<a href="/article/general">전체</a>
				</div>
				<div class="flex items-center">
					<a href="/article/general?boardId=1">자유게시판</a>
				</div>
				<div class="flex items-center">
					<a href="/article/general?boardId=2">독서 후기</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col-start-6 self-stretch group">
		<a href="/gathering" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">모임</span>
		</a>
		<div class="pt-px absolute top-full -translate-x-1/3 hidden group-hover:block">
			<div class="flex justify-center gap-12 px-8 h-14 bg-white rounded border border-[#c1c56f]">
				<div class="flex items-center">
					<a href="#">전체</a>
				</div>
				<div class="flex items-center">
					<a href="#">모집 중</a>
				</div>
				<div class="flex items-center">
					<a href="#">진행 중</a>
				</div>
				<div class="flex items-center">
					<a href="#">완료</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col-start-7 self-stretch">
		<a href="/schedule" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">일정 / 공간 대여</span>
		</a>
	</div>
	<div class="col-start-8 self-stretch">
		<a href="/schedule" class="w-full h-full hover:text-[#52763c] flex items-center">
			<span class="w-full text-center break-keep">주변 도서관 찾기</span>
		</a>
	</div>
	<div class="col-start-11 justify-self-end">
		${logined }
		<div class="h-[40px] w-[40px] break-keep relative">
			<button id="member-btn" class="absolute z-20">
				<img src="/resource/person.png" alt="회원 기능 버튼" class="object-contain h-full z-20 cursor-pointer hover:drop-shadow-lg">
			</button>
			<div id="member-menu" class="hidden">
				<div class="h-[40px] text-lg"> <span id="logined-member-nickname"></span> 환영합니다!</div>
				<div>
					<button id="member-join-btn">회원가입</button>
				</div>
				<div>
					<button id="member-login-btn">로그인</button>
				</div>
				<div>
					<button id="member-logout-btn">로그아웃</button>
				</div>
			</div>
		</div>
	</div>
</nav>

<%@ include file="../member/join.jspf"%>
<%@ include file="../member/login.jspf"%>

<!-- 구분선  -->
<div class="h-px bg-[#c1c56f] -z-10 sticky top-24"></div>

<!-- 스크립트  -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", ()=>{
	
	getLoginedMemberNicknameAndRender();
	
	memberBtnInit();
	memberJoinBtnInit();
	memberLoginBtnInit();
	memberLogoutBtnInit()
	
})

async function getLoginedMemberNickname() { //return 받으려면 async function으로 만든 후 await해서 받아와야함 //https://jsdev.kr/t/fetch-return/5137
	
	const loginedMemberNickname = document.querySelector('#logined-member-nickname');
		
	const response = await fetch('/member/getLoginedMemberNickname', {
        method: 'GET',
        credentials: 'same-origin',
	});
	
	return await response.json();
}

async function getLoginedMemberNicknameAndRender() {
	
	const loginedMemberNickname = document.querySelector('#logined-member-nickname');
	const data = await getLoginedMemberNickname();
	
	if (data.data1 == null) {
		loginedMemberNickname.innerText = '손님';
	} else if (data.data1 != null){
		loginedMemberNickname.innerText = data.data1 + '님';
	}
}

function memberBtnInit() {
	
	const memberBtn = document.querySelector('#member-btn');
	const memberMenu = document.querySelector('#member-menu');
	
	memberBtn.addEventListener('click', ()=>{
		if (memberMenu.getAttribute('class').includes('hidden')) {
			memberMenu.setAttribute('class', 'w-[250px] bg-white rounded absolute z-10 right-0 top-0 -translate-y-[10px] translate-x-[10px] py-4 px-6');	
		} else {
			memberMenu.setAttribute('class', 'hidden');
		}
	})
	memberBtn.addEventListener('blur', ()=>{
		setTimeout(function(){
			memberMenu.setAttribute('class', 'hidden');
		}, 200);
	})
	
}

function memberJoinBtnInit() {
	
	const memberJoinForm = document.querySelector('#member-join-form');
	
	const memberJoinBtn = document.querySelector('#member-join-btn');
	
	let modalBg = document.createElement('div');
	modalBg.setAttribute('class', 'w-screen h-screen bg-black fixed z-40 top-0 left-0 opacity-60 modal-bg');
	
	let container = document.createElement('div');
	let memberJoinFormDiv = document.querySelector('#member-join-form-div'); //jspf 파일로 포함된 join.jspf의 member-join-form-div을 변수로 지정
	let closeBtn = document.querySelector('.close-btn')
	
	container.setAttribute('class', 'flex justify-center modal-container');
	
	memberJoinBtn.addEventListener('click', ()=>{
		document.body.appendChild(modalBg);
		document.body.appendChild(container);
		container.appendChild(memberJoinFormDiv);
		memberJoinFormDiv.setAttribute('class', 'h-[600px] w-[450px] top-[10%] mx-auto bg-white rounded-lg fixed z-50 flex flex-col');
		
	})
		
	modalBg.addEventListener('click', ()=>{
		document.body.removeChild(modalBg);
	    document.body.removeChild(container);
	})
	
	closeBtn.addEventListener('click', ()=>{
		document.body.removeChild(modalBg);
	    document.body.removeChild(container);
	})
} 

function memberLoginBtnInit() {
	
	const memberLoginForm = document.querySelector('#member-login-form');
	
	const memberLoginBtn = document.querySelector('#member-login-btn');
	
	let modalBg = document.createElement('div');
	modalBg.setAttribute('class', 'w-screen h-screen bg-black fixed z-40 top-0 left-0 opacity-60 modal-bg');
	
	let container = document.createElement('div');
	let memberLoginFormDiv = document.querySelector('#member-login-form-div'); //jspf 파일로 포함된 join.jspf의 member-join-form-div을 변수로 지정
	let closeBtn = document.querySelector('.close-btn')
	
	container.setAttribute('class', 'flex justify-center modal-container');
	
	memberLoginBtn.addEventListener('click', ()=>{
		document.body.appendChild(modalBg);
		document.body.appendChild(container);
		container.appendChild(memberLoginFormDiv);
		memberLoginFormDiv.setAttribute('class', 'h-[600px] w-[450px] top-[10%] mx-auto bg-white rounded-lg fixed z-50 flex flex-col');
		
	})
		
	modalBg.addEventListener('click', ()=>{
		document.body.removeChild(modalBg);
	    document.body.removeChild(container);
	})
	
	closeBtn.addEventListener('click', ()=>{
		document.body.removeChild(modalBg);
	    document.body.removeChild(container);
	})
}

function memberLogoutBtnInit() {
	
	const memberLogoutBtn = document.querySelector('#member-logout-btn');
	
	memberLogoutBtn.addEventListener('click', ()=> {
		
		fetch('/member/logout', {
	        method: 'GET',
	        credentials: 'same-origin',
		}).then(alert('로그아웃 성공!')).then(getLoginedMemberNicknameAndRender());
	});
}

</script>