<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<nav id="nav" class="grid grid-cols-12 m-2 gap-x-2 justify-items-center items-center">
	<div class="col-start-2 col-span-2 justify-self-start translate-x-1/4 h-20">
		<a href="/home/main"><img src="/resource/logo.png" alt="로고" class="object-contain h-full"></a>
	</div>
	<div class="col-start-5 max-h-fit max-w-fit text-center">
		<a href="/article/general" class="break-keep">함께 쓰기</a>
	</div>
	<div class="col-start-6 max-h-fit max-w-fit text-center">
		<a href="/article/gathering" class="break-keep">모임</a>
	</div>
	<div class="col-start-7 max-h-fit max-w-fit">
		<a href="/lecture" class="break-keep">강연</a>
	</div>
	<div class="col-start-8 max-h-fit max-w-fit text-center">
		<a href="/schedule" class="break-keep">공간 대여 / 일정</a>
	</div>
	<div class="col-start-11">
		<div class="h-[40px] w-[40px] break-keep relative">
			<img id="member-btn" src="/resource/person.png" alt="회원 기능 버튼" class="object-contain h-full absolute z-20 cursor-pointer hover:drop-shadow-lg">
			<div id="member-menu" class="hidden">
				<div class="h-[40px] text-lg">${member.nickname } 님</div>
				<div><a href="#">회원가입</a></div>
				<div><a href="#">로그인</a></div>
			</div>
		</div>
	</div>
</nav>


<!-- 구분선  -->
<div class="h-px bg-[#c1c56f]"></div>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(){
	memberBtnInit();
})

function memberBtnInit() {
	const memberBtn = document.querySelector('#member-btn');
	const memberMenu = document.querySelector('#member-menu');
	memberBtn.addEventListener('click', function() {
		if (memberMenu.getAttribute('class').includes('hidden')) {
			memberMenu.setAttribute('class', 'w-[200px] bg-white rounded absolute z-10 right-0 top-0 -translate-y-[10px] translate-x-[10px] py-4 px-6');	
		} else {
			memberMenu.setAttribute('class', 'hidden');
		}
	})
}
</script>
